# CatProject

./: .codetogether.ignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/axons/forfarm/catproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/axons/forfarm/catproject/: MainApplication.kt
app/src/main/java/axons/forfarm/catproject/di/: AppModule.kt
app/src/main/java/axons/forfarm/catproject/domain/model/: GetCatBreedsResponse.kt  GetCatBreedsResponseItem.kt  GetCatFactResponse.kt  GetCatImageResponse.kt  GetCatImageResponseItem.kt
app/src/main/java/axons/forfarm/catproject/domain/remote/: TheCatApi.kt  TheCatFactApi.kt
app/src/main/java/axons/forfarm/catproject/domain/repository/: CatBreedsRepository.kt  CatFactRepository.kt  CatImageRepository.kt
app/src/main/java/axons/forfarm/catproject/domain/usecase/: GetCatBreedsUseCase.kt  GetCatImageUseCase.kt
app/src/main/java/axons/forfarm/catproject/presentation/cat_breeds_detail/: CatBreedsDetailFragment.kt  CatBreedsDetailViewModel.kt
app/src/main/java/axons/forfarm/catproject/presentation/cat_breeds_list/: CatBreedsListFragment.kt  CatBreedsListViewModel.kt
app/src/main/java/axons/forfarm/catproject/presentation/cat_breeds_list/controller/: CatBreedsListEpoxyController.kt
app/src/main/java/axons/forfarm/catproject/presentation/cat_breeds_list/controller/model/: CatBreedsEpoxyModel.kt
app/src/main/java/axons/forfarm/catproject/presentation/cat_detail/: CatDetailFragment.kt  CatDetailViewModel.kt
app/src/main/java/axons/forfarm/catproject/presentation/cat_fact/: CatFactFragment.kt  CatFactViewModel.kt
app/src/main/java/axons/forfarm/catproject/presentation/cat_image_list/: CatImageListFragment.kt  CatImageListViewModel.kt
app/src/main/java/axons/forfarm/catproject/presentation/cat_image_list/controller/: CatImageListEpoxyController.kt
app/src/main/java/axons/forfarm/catproject/presentation/cat_image_list/controller/model/: CatImageEpoxyModel.kt
app/src/main/java/axons/forfarm/catproject/presentation/cat_main_menu/: CatMainMenuFragment.kt  CatMainMenuViewModel.kt
app/src/main/java/axons/forfarm/catproject/presentation/main_activity/: MainActivity.kt
app/src/main/java/axons/forfarm/catproject/utils/: Constant.kt  Event.kt  Extension.kt  ViewBindingKotlinModel.kt
app/src/main/res/drawable/: bg_image_place_holder.xml  shape_rec_white.xml
app/src/main/res/layout/: activity_main.xml  fragment_cat_breeds.xml  fragment_cat_breeds_detail.xml  fragment_cat_detail.xml  fragment_cat_fact.xml  fragment_cat_image_list.xml  fragment_cat_main_menu.xml  list_item_cat_breeds.xml  list_item_cat_image.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/axons/forfarm/catproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
